language: java
before_script: git submodule update
script: mvn clean test integration-test install
after_success:
- mvn clean test jacoco:report coveralls:report
sudo: required
services:
- docker
addons:
  hosts:
  - api.alterrae.com
env:
  global:
    secure: FMmtA7Yf+qGIy7VCiTDY2Q+l4m7CMRtyyV8iwYPvDCHtlK0rpb9WIH9KHPjGo7EWk9sjCTdIjQAtwJMWNMSKPODIkbahBjeLTzxBAaPvwu0IEwMiOuuDOHel48/Jj4s783EkbtB2MwVGH3aBMjiGGxsrLv8f0cm4yLaXLVQh615GYZd4WnhFSupAScTXxeeIG1uXLjX1vhsxf+MUqkz4e2Lk5kipuqaXtdjSj7P0EGGHwJ0JRIYEEC3V3tJiAgEF4rNAeo2rZ5lGaw4TU5Uu6jRQzaV7qPVMPyCotX5GZfF/X39/P60TUSUbTC3AlGkJePtZj/xfWX7c6U4lkg72lRYYjkGzfW+oOL4JzLrgpvhx9tx88h/z8aEMg6GcqASlUkmna2SDGnQqsrK0PaCCc+4Q0Cl2QPESLcDvcSoprH7I0rRGO6uadbEhhoDadvts68Rdw88RCBwT6NT0J/Xch9xeKi4RsWqn6y9m70xWMeBUiEbvQ5c6mMtJ3q8rbm3JRgtkA60SGi1fNonIsYVQZqYV/XzBENqyXNZWcW6BsXaFPx3j/6eoRc/iTXzxEkN11n7Gx3yVmi25fcfft6C4MBSDo9Ggxtu3YZf8CpI9TAR2nmyPIt9FTYVL48vbPsfpwL6xOswiczsOkIA6PoVLHRxKfD26MTOa+Bn3jSFYwXc=
